{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Antifraude": {
    "baseUrl": "http://localhost:8080"
  },
  "RabbitMqSettings": {
    "Hostname": "localhost",
    "Password": "live",
    "Username": "live"
  }
}