{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/local"
  },
  "Antifraude":
  {
    "baseUrl": "http://localhost:8080"
  },
  "Pagamento":
  {
    "baseUrl": "http://localhost:8080"
  },
  "SENDGRID_API_KEY": "*********************************"
}
