{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Solution",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/VendaIngressosCinema.sln"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }                        
        }
    ]
}